# --- IRFs ---------------------------------------------------------------------
irfs:
  T_OBS: 50 # u.hour
  ALPHA: 0.2 # scaling between on and off region
  MAX_BG_RADIUS: 1.0 # u.deg
  INITIAL_GH_CUT_EFFICENCY: 0.4
  MAX_GH_CUT_EFFICIENCY: 0.99
  GH_CUT_EFFICIENCY_STEP: 0.01
  MIN_GH_CUT_EFFICIENCY: 0.8
  theta_bins_exp_low: -1.9
  theta_bins_exp_high: 2.3005
  theta_bins_num: 50
  sensitivity_bins_exp_low: -1.9
  sensitivity_bins_exp_high: 2.31
  sensitivity_bins_num: 5
  max_files_gamma: 0
  max_files_proton: 0
  verbose: False
  cuts: "(event_id > 0) & (multiplicity >= 4) & (intensity > 50) & (length > 0.0) & (intensity_width_1 < 0.15) & (is_valid == 1)"
  gamma_dl2: '/fefs/aswg/workspace/davide.depaoli/CTA-MC/Prod5/Analysis/4LST/8-4_nocuts/DL2/gamma_00deg_test_reco_merged.h5'
  proton_dl2: '/fefs/aswg/workspace/davide.depaoli/CTA-MC/Prod5/Analysis/4LST/8-4_nocuts/DL2/proton_test_reco_merged.h5'
  consider_electron: True
  electron_dl2: '/fefs/aswg/workspace/davide.depaoli/CTA-MC/Prod5/Analysis/4LST/8-4_nocuts/DL2/electron_test_reco_merged.h5'
  save_dir: '/fefs/aswg/workspace/davide.depaoli/CTA-MC/Prod5/Analysis/4LST/8-4_nocuts/IRFs/'
  useless_cols: ['pixels_width_1', 'pixels_width_2', 'alt', 'alt_uncert', 'az', 'az_uncert', 'core_x', 'core_y', 'impact', 
                 'core_uncert', 'h_max', 'h_max_uncert', 'is_valid', 'tel_ids', 'average_intensity', 'goodness_of_fit', 
                 'disp_reco', 'disp_reco_err', 'az_reco_mean', 'alt_reco_mean', 'energy_reco_err', 
                 'energy_reco_mean', 'event_class_1', 'event_class_0_mean', 'event_class_1_mean', 'x', 'y', 'r', 'phi',
                 'length', 'width', 'psi', 'skewness', 'kurtosis', 'slope', 'slope_err', 'intercept', 'intercept_err', 
                 'deviation', 'num_islands']